aiosqlite==0.17.0
annotated-types==0.5.0
antiorm==1.2.1
anyio==3.7.1
atlastk==0.13.2
bcrypt==4.0.1
cffi==1.15.1
click==8.1.5
colorama==0.4.6
cryptography==41.0.2
db==0.1.1
db-sqlite3==0.0.1
Deprecated==1.2.14
ecdsa==0.18.0
exceptiongroup==1.1.2
fastapi==0.100.0
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
iso8601==1.1.0
mariadb==1.1.7
mysql-connector-python==8.0.33
mysqlclient==2.2.0
opentelemetry-api==1.19.0
opentelemetry-instrumentation==0.40b0
opentelemetry-instrumentation-tortoiseorm==0.40b0
opentelemetry-semantic-conventions==0.40b0
packaging==23.1
passlib==1.7.4
priority==2.0.0
protobuf==3.20.3
pyasn1==0.5.0
pycparser==2.21
pydantic==1.10.10
PyJWT==2.7.0
PyMySQL==1.1.0
pypika-tortoise==0.1.6
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
tomli==2.0.1
tortoise==0.1.1
tortoise-orm==0.19.3
typing_extensions==4.7.1
uvicorn==0.22.0
wrapt==1.15.0
wsproto==1.2.0
zipp==3.16.2
